# liquibase-demo

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ma/demo/liquibase/: LiquibaseDemoApplication.java
src/main/java/ma/demo/liquibase/domain/: Book.java
src/main/java/ma/demo/liquibase/repositories/: BookRepository.java
src/main/resources/: application-local.yml  application-prod.yml  liquibase.yml
src/main/resources/db/migrations/: changelog.xml
